<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Propiedades de Ubicacion</title>
    <style>
        /*Selector niversal *  */
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        /*Margin: se puede ubicar en 4 coordenadas
        Top, Right, Bottom y Left.
        por ejemplo margin: 20px 30px 40px 50px
        tambien se pueden utilizar con 2 coordenadas
        margin: vertical y horizontal
        por ejemplo: margin:20px auto
        si solo colocamos una cordenada estamos diciendo que tenga un margen al rededor
        por ejemplo margin:20px, si solo queremos darle un margen a un lado seria
        margen: 0px 0px 0px 20px o de margin-left:20px o margin-top:20px, esto solo para
        especificar direccion del margen*/
        header{
            /*position para cajas principales es relativo*/
            /*si se quiere sentrar se usa margen automatica.*/
            /*la posicion relativa los margenes se organizan en 2 coordenadas: top y left*/
            position: relative;
            margin:20px auto; /*da espacio en top y bottom de 20px, right y left sigue auto*/
            width:1000px;
            height:120px;
            background:#444;            
        }

        #logo{
            /* la posicion absoluta usa top, left, bottom, right y 
            para ubicarla podemos jugar con ellos, el top y bot no pueden estar
            al mismo tiempo asi como left y right no deben estar al mismo tiempo*/
            position: absolute;/*Nos permite ubicar una caja interna dentro de una caja principal*/
            top:30px;
            left:30px;
            width:200px;
            height:60px;
            background:#ccc
        }
        .redes{
            position: absolute;
            width:42px;
            height:42px;
            background:#ccc;
            border-radius:100%;
        }
        #icono1{
            top:42px;
            right:120px;
        }
        #icono2{
            top:42px;
            right:71px;
        }
        #icono3{
            top:42px;
            right:19px;
        }


        nav{
            position:relative;
            margin:auto;
            width:1000px;
            height:48px;
            /*background:#aaa;*/
        }
        .botones{
            /*hace flotar ese listado que esta en vertical lo hace flotar a nivel horizontal*/
            float:left; /*el left lo hace de izquierda a derecha*/
            width:196px; /*Como le sume 2 pixeles a right y left, le reste 4 para que no se salga de la escala*/
            height:48px;
            background: #333;
            margin:0px 2px; /*Genera diviciones entre la barra de botones*/
        }

        #top{
            position:relative;
            margin:20px auto;
            width:1000px;
            height:192px;
            
        }
        #top ul{
            width:1010px;
            height:192px;
            
        }

        #top ul li{
            float:left;
            width:326.6px;
            height:192px;
            background:black;
            margin-right: 10px;

        }

        section{
            position:relative;
            margin:auto;
            width:1000px;
            height:453px;
            background:#aaa;
        }
        /*llamamos el id izq de la caja aside  */
        aside#izq{
            position: absolute;
            top:0px;
            left:0px;
            width:200px;
            height:453px;
            background:#333
        }
        article{           
            position: absolute;
            left:200px;
            top:0;
            width:600px;
            height:453px;
            background:#666        
        }
        aside#der{
            position: absolute;
            top:0px;
            right:0px;
            width:200px;
            height:453px;
            background:#333
        }


        footer{
            position:relative;
            margin:20px auto;
            width:1000px;
            height: 70px;
            background:#000;
        }



    </style>
</head>
<body>

    <!--Inicio cabezote-->
    <header>
        <div id="logo"></div>
        <div id="icono1" class="redes"></div> <!--Se le da la misma clase para que tengan el mismo diseño-->
        <div id="icono2" class="redes"></div>
        <div id="icono3" class="redes"></div>

    </header>
    <!--Cierre cabezote-->

    <!--Inicio Barra de Navegacion-->
    <nav>
        <ul>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
        </ul>
    </nav>
    <!--Cierre Barra de Navegacion-->

    <!--inicio parte Superior-->

    <div id="top">
        <ul>
            <li></li>

            <li></li>

            <li></li>
        </ul>
    </div>
    <!--Cierre parte Superior-->

    <!--Inicio Seccion-->

    <section>
        <aside id="izq"></aside>

        <article></article>

        <aside id="der"></aside>

    </section>
    <!--Cierre de Seccion -->

    <!--inicio footer-->
    <footer></footer>
    <!--Cierre footer-->


    
</body>
</html>