<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Propiedades de Forma</title>
    <style>
        header{
            width:1000px;
            height:200px;
            background: blue;
            /*Centramos la caja/margen externa*/
            margin:20px;
            /*Grosor de borde, tipo de borde, color*/
            border:5px solid yellow;
            /*Margen interna*/
            padding:20px;

        }
        #logo{
            width:200px;
            height: 60px;
            background: green;
            border: 5px solid white;
            border-radius: 10px;
        }


    </style>


</head>
<body>
    <header>
        <div id="logo">LOGOTIPO</div>
    </header>
</body>
</html>