<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sintaxis CSS</title>


    <style>
        /*
        Selector pede ser por nombre etiqueta, ID, Clase, atributo

        Selector{
            propiedad:valor;
        }
        para poder llamar un id se empieza por # y luego el nombre del id
        para grupos de cajas se usa class.
        para llamar a un class, se utiliza el signo . y el nombre de la clase
        */
        
        body{
            background: red;
        }

        #caja{
            width: 200px;
            height: 200px;
            background: yellow;
        }
        
        .grupo{
            width:200px;
            height:200px;
            background: blue;
            margin: 10px;
        }
        





    </style>
</head>
<body>

    <div id="caja"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>

    
</body>
</html>